# medical-dataset

./: README.md  coordinator.xml  hive.sql  setup.sh  workflow.xml
Hive/schema/general_pay/: gnrl_pay_orc_12_partition.sql  gnrl_pay_orc_no_partition.sql  gnrl_pay_parquet_12_partition.sql  gnrl_pay_parquet_3_partition.sql  gnrl_pay_text.sql
Hive/schema/research_pay/: rsrch_pay_orc_3_partition.sql  rsrch_pay_orc_no_partition.sql  rsrch_pay_text.sql
Hive/scripts/: gnrl_5_year_loading_data.sql  gnrl_process.py  queries.sql  rsrch_5_year_loading_data.sql  rsrch_process.py
Spark-Java-S3/: .project  README.md  pom.xml
Spark-Java-S3/src/main/java/org/maplelabs/main/: SparkReadS3Dataset.java
Spark-Java-S3/src/main/resources/: log4j.properties
lib/: query_execution.py
schema/general_pay/: gnrl_pay_orc_3_partition.sql  gnrl_pay_parquet_no_partition.sql
schema/research_pay/: rsrch_pay_orc_12_partition.sql
spark_jobs/: README.md  prepare_gpay_ds.py  prepare_rpay_ds.py
workflow/: coordinator.properties  hive.sql  job.properties
